0 : fireball
1 : beam
2 : sonic boom
3 : projectile
4 : scrub
5 : offense
6 : defense
7 : zoning
8 : block
9 : chip damage
10 : special move
11 : block stun
12 : unblockable
13 : low attack
14 : low
15 : overhead attack
16 : high attack
17 : whiff
18 : whiff punish
19 : punish
20 : poke
21 : point blank
22 : jump
23 : pre-jump
24 : box jump
25 : tri-jump
26 : air dash
27 : dash
28 : open up
29 : down back
30 : turtling
31 : time out
32 : throw
33 : air throw
34 : command throw
35 : command grab
36 : throw tech
37 : tech
38 : grab
39 : mid attack
40 : anime game
41 : versus game
42 : kusoge
43 : broken
44 : degenerate
45 : mirror match
46 : ditto
47 : startup
48 : proximity block
49 : guard
50 : guard crush
51 : guard meter
52 : hitbox
53 : normal
54 : reaction
55 : hit confirm
56 : guess
57 : runback
58 : salt
59 : set
60 : first to
61 : game
62 : match
63 : round
64 : health bar
65 : guts scaling
66 : magic pixel
67 : super meter
68 : shadow meter
69 : ex move
70 : shadow move
71 : critical art
72 : gravity scaling
73 : hit stun deterioration
74 : juggle potential
75 : juggle
76 : air combo
77 : launch
78 : infinite
79 : infinite combo
80 : bar
81 : stock
82 : screen freeze
83 : super
84 : jab
85 : strong
86 : fierce
87 : short
88 : forward
89 : roundhouse
90 : light punch
91 : medium punch
92 : heavy punch
93 : light kick
94 : medium kick
95 : heavy kick
96 : sweep
97 : taunt
98 : rekka
99 : scramble
100 : balance
101 : matchup
102 : matchup chart
103 : tier list
104 : grappler
105 : drop
106 : reset
107 : american reset
108 : glass cannon
109 : anti-air
110 : instant overhead
111 : space
112 : knockdown
113 : hard knockdown
114 : soft knockdown
115 : quick rise
116 : back roll
117 : wakeup
118 : okizeme
119 : reversal
120 : gimmick
121 : cross-up
122 : ambiguous
123 : mixup
124 : 50/50
125 : pokemon style
126 : waseda style
127 : low profile
128 : hood perfect
129 : quarter circle
130 : assist
131 : charge
132 : recovery
133 : hurtbox
134 : projectile invincible
135 : range
136 : frame advantage
137 : invincible
138 : dragon punch
139 : backdash
140 : read
141 : spam
142 : k.o.
143 : command normal
144 : block string
145 : pushblock
146 : shadow counter
147 : advantage
148 : focus attack
149 : air normal
150 : footsies
151 : trip guard
152 : frame
153 : throw invincible
154 : empty jump
155 : combo
156 : imbalance
157 : hit stun
158 : air reset
159 : kv meter
160 : bug
161 : cheap
162 : red parry
163 : parry
164 : safe
165 : numpad notation
166 : zoner
167 : air-to-air
168 : airborne
169 : special mid attack
170 : pressure
171 : 6-button fighter
172 : 4-button fighter
173 : strike
174 : unreactable
175 : wavedash
176 : shimmy
177 : crouch tech
178 : bait
179 : counter hit
180 : delayed tech
181 : movement
182 : risc
183 : proration
184 : custom combo
185 : gauge
186 : mental stack
187 : ki blast
188 : sparking
189 : x-factor
190 : overhead
191 : uppercut
192 : reactable
193 : team game
194 : double elimination
195 : single elimination
196 : super battle opera
197 : netcode
198 : damage scaling
199 : stale move
200 : fuzzy
201 : faultless defense
202 : tension gauge
203 : rage
204 : meter burn
205 : super art
206 : dhc glitch
207 : tac infinite
208 : delayed hyper combo
209 : sggk
210 : option select
211 : kara throw
212 : jv
213 : install
214 : high
215 : vortex
216 : roman cancel
217 : unsafe
218 : divekick
219 : drill
220 : slide
221 : short hop
222 : pretzel motion
223 : shoto
224 : corner
225 : corner carry
226 : socd
227 : piano
228 : double tap
229 : negative edge
230 : plink
231 : just frame
232 : buffer
233 : john
234 : dust loop
235 : happy birthday
236 : chicken block
237 : vanilla
238 : 09er
239 : pop off
240 : commentator's curse
241 : active
242 : frame data
243 : crouch
244 : proximity normal
245 : cancel
246 : rushdown
247 : conversion
248 : auto-pilot
249 : execution
250 : top 8
251 : archetype
252 : chicago punish
253 : dragon rush
254 : crush counter
255 : flipout
256 : otg
257 : roll
258 : meaty
259 : set play
260 : abare
261 : mind game
262 : setup
263 : frame kill
264 : mash
265 : ocv
266 : blind pick
267 : counter pick
268 : high crush
269 : perfect
270 : mexican uppercut
271 : optimal
272 : auto combo
273 : notation
274 : comeback
275 : tick throw
276 : half circle
277 : spinning piledriver
278 : 360
279 : 720
280 : point character
281 : cooldown
282 : charge character
283 : evo
284 : jail
285 : risk
286 : reward
287 : strike invincible
288 : low crush
289 : trade
290 : priority system
291 : hadouken
292 : dp motion
293 : shoryuken
294 : ring out
295 : umeshoryu
296 : target combo
297 : frame trap
298 : plus
299 : minus
300 : gap
301 : meter
302 : counter
303 : crumple
304 : neutral
305 : focus attack dash cancel
306 : four finger tech
307 : red focus
308 : iasa
309 : impact frame
310 : cinematic
311 : charge partitioning
312 : chain
313 : link
314 : team aerial combo
315 : combo breaker
316 : burst
317 : double jeopardy
318 : staircase combo
319 : arcade stick
320 : absolute guard
321 : tiger knee
322 : just defend
323 : reflect
324 : directional influence
325 : hit throw
326 : pool
327 : 3-out system
328 : losers bracket
329 : psychic
330 : top tier
331 : winners bracket
332 : evo moment #37
333 : unblockable protection
334 : hard-to-blockable
335 : paint the fence
336 : reverse ocv
337 : 2d game
338 : 3d game
339 : platform fighter
340 : auto-correct
341 : cross cut
342 : sidestep
343 : on hit
344 : on block
345 : korean backdash
346 : jump cancel
347 : edge-guard
348 : stun
349 : redizzy
350 : build meter
351 : leverless
352 : mixbox
353 : electric wind god fist
354 : save that shit for nationals
355 : rtsd
356 : mishima
357 : taunt jet upper
358 : launcher
359 : fly
360 : unfly
361 : shortcut
362 : flowchart
363 : side switch
364 : smash directional influence
365 : blast zone
366 : hitstop
367 : square gate
368 : octo gate
369 : circle gate
370 : bat top
371 : ball top
372 : wine glass
373 : window
374 : stance
375 : 10-string
376 : restand
377 : 1-frame link
378 : select plink
379 : plink dash
380 : microwalk
381 : negative penalty
382 : runaway
383 : hit and run
384 : timer scam
385 : string
386 : anchor
387 : snapback
388 : disjointed hitbox
389 : pushbox
390 : combo video
391 : renda cancel
392 : main
393 : round robin
394 : swiss system
395 : delay-based netcode
396 : rollback netcode
397 : meta
398 : nerf
399 : buff
400 : universal overhead
401 : raging demon
402 : kara cancel
403 : roll cancel
404 : groove
405 : ism
406 : spot dodge
407 : alpha counter
408 : crouch cancel infinite
409 : black beat combo
410 : blockstop
411 : edge
412 : gimp
413 : edge hog
414 : ledge trump
415 : wall jump
416 : meteor smash
417 : spike
418 : recovery (smash)
419 : turn
420 : standing 720
421 : fast-faller
422 : air dodge
423 : vanish
424 : super dash
425 : tag
426 : ki charge
427 : ranbat
428 : kumite
429 : air tech
430 : safe jump
431 : touch of death
432 : 0 to death
433 : wobbling
434 : space animal
435 : keeper jin
436 : daipan loop
437 : desync
438 : smash attack
439 : tilt attack
440 : genei jin
441 : shffl
442 : fuzzy guard
443 : comeback mechanic
444 : v-trigger
445 : v-reversal
446 : limit break
447 : rage drive
448 : rage art
449 : instinct
450 : high profile
451 : force roman cancel
452 : yellow roman cancel
453 : purple roman cancel
454 : dictator
455 : boxer
456 : claw
457 : super jump
458 : hyper hop
459 : self-destruct
460 : tatsu
461 : wall
462 : buffer window
463 : buffered attack
464 : puppet character
465 : wall splat
466 : wall break
467 : floor break
468 : balcony break
469 : side wall
470 : ender
471 : opener
472 : linker
473 : fireball war
474 : auto-double
475 : cash out
476 : opener-ender
477 : gorilla
478 : ratio
479 : merry christmas
480 : cross-over combination
481 : bread and butter
482 : one chance combo
483 : solid
484 : counter breaker
485 : recoverable life
486 : pizza cutter
487 : 2-in-1
488 : fish
489 : gatling
490 : pushback
491 : pad
492 : stagger
493 : unbreakable
494 : lockout
495 : breakaway
496 : burst safe
497 : high jump
498 : v-skill
499 : instant block
500 : barrier block
501 : shield
502 : dead angle
503 : sweet spot
504 : sour spot
505 : falling speed
506 : chain grab
507 : floaty
508 : fast fall
509 : wall of pain
510 : tech chase
511 : dust
512 : blue roman cancel
513 : manual
514 : freefall
515 : wall bounce
516 : l-cancel
517 : aerial attack
518 : lab
519 : auto-cancel
520 : gouki
521 : tipper
522 : shield poke
523 : guard thrust
524 : grd
525 : grd break
526 : clean hit
527 : armor
528 : fuzzy attack
529 : deep
530 : stamina
531 : run
532 : defensive meter
533 : getup
534 : offensive meter
535 : delayed wakeup
536 : fatal blow
537 : krushing blow
538 : variation
539 : x-ray
540 : interactable
541 : fatality
542 : babality
543 : friendship
544 : flawless block
545 : mercy
546 : animality
547 : armor break
548 : vorpal
549 : force function
550 : chain shift
551 : assault
552 : recapture
553 : macro
554 : wager
555 : trait
556 : ultra combo
557 : stage ultra
558 : ultimate
559 : supreme victory
560 : recoil
561 : max rage
562 : rage explosion
563 : weapon flipping technique
564 : issen
565 : stance break
566 : deflect
567 : guard point
568 : weapon catch
569 : disarm
570 : sword clash
571 : yomi
572 : yomi counter
573 : super special move
574 : v-shift
575 : v-shift break
576 : valle cc
577 : corpse hop
578 : ground bounce
579 : instant air dash
580 : raw
581 : stuff
582 : battery
583 : bodied
584 : bracket reset
585 : casuals
586 : churning butter
587 : download
588 : free
589 : sandbagging
590 : shell
591 : dash dance
592 : money match
593 : magic series
594 : reverse beat
595 : gougi
596 : tripping
597 : foxtrotting
598 : pandora
599 : while standing
600 : back turn
601 : bound
602 : screw
603 : float
604 : magic 4
605 : button buffering
606 : sabaki
607 : burst overdrive
608 : sex kick
609 : clone
610 : passing link
611 : infinite worth
612 : infinite worth exs
613 : gold throw
614 : throw reject miss
615 : veil off
616 : crosscast veil off
617 : instant kill
618 : blitz shield
619 : danger time
620 : blitz attack
621 : reverse aerial rush
622 : dacus
623 : guard cancel
624 : max mode
625 : hd mode
626 : drive cancel
627 : desperation move
628 : neo max
629 : flash kick
630 : brave edge
631 : critical edge
632 : break attack
633 : guard impact
634 : 8 way run
635 : soul charge
636 : aerial control
637 : reversal edge
638 : lethal hit
639 : quick step
640 : slide input
641 : overdrive
642 : guest character
643 : big body
644 : skill floor
645 : skill ceiling
646 : untech time
647 : wombo combo
648 : conditioning
649 : damage over time
650 : double ko
651 : layered mixup
652 : incoming
653 : clash
654 : cross combo
655 : resonance blaze
656 : astral heat
657 : reversal action
658 : distortion drive
659 : drive
660 : crush trigger
661 : active flow
662 : fatal counter
663 : infinite prevention system
664 : undizzy
665 : force stand
666 : cross-up protection
667 : run stop fierce
668 : fundamentals
669 : hop kick
670 : fd brake
671 : ggpo
672 : teleport
673 : shine
674 : rapid cancel
675 : motion input
676 : faultless defense cancel
677 : shield drop
678 : invalid combo
679 : crouch cancel
680 : crush
681 : sidewalk
682 : while running
683 : taco
684 : tension pulse
685 : tech trap
686 : jump install
687 : double snap
688 : knowledge check
689 : hover dash
690 : hellsweep
691 : jump test
692 : grappler jump
693 : brutality
694 : pixie
695 : footstool
696 : chicken
697 : dial-a-combo
698 : pringles
699 : step guard
700 : command dash
701 : kill confirm
702 : magnet hands
703 : double jump cancel
704 : homing
705 : tracking
706 : reversal (3d)
707 : deadly rave
708 : od
709 : slashback
710 : green shield
711 : just guard
712 : auto shimmy
713 : hop check
714 : supergun
715 : ded os
716 : starter
717 : arena fighter
718 : sako combo
719 : five gods
720 : b-reverse
721 : turnaround-b
722 : wavebounce
723 : tomahawk
724 : pivot
725 : waveland
726 : tournament winner
727 : ledgedash
728 : edge cancel
729 : perfect shield
730 : jab reset
731 : homie stock
732 : two frame punish
733 : randall
734 : caliburst
735 : canadian burst
736 : orbital
737 : snake edge
738 : increase
739 : snowball character
740 : character loyalist
741 : pushblock guard cancel
742 : baroque
743 : double luigi
744 : stop sign
745 : knockback
746 : double jump
747 : crew battle
748 : hitfall
749 : to
750 : quick roman cancel
751 : drift roman cancel
752 : character specific
753 : bullying
754 : downplayer
755 : rps
756 : respect
757 : challenge
758 : trap
759 : shoto kill
760 : longcut
761 : real
762 : party starter
763 : planking
764 : honest
765 : crouch dash
766 : button check
767 : tilted
768 : nrs game
769 : out of shield
770 : kire
771 : phantom hit
772 : utility super
773 : anywhere juggle
774 : ninja
775 : attack cancel
776 : instant double jump
777 : state of nothingness
778 : robbery
779 : concentration
780 : wong factor
781 : ladder combo
782 : lariat
783 : z combo
784 : t.o.p.
785 : heat (melty)
786 : initiative heat
787 : circuit spark
788 : moon system
789 : max mode (melty)
790 : arc drive
791 : last arc
792 : shield (melty)
793 : shield bunker
794 : reduce
795 : circuit break
796 : ex guard
797 : sandori
798 : moon charge
799 : blood heat
800 : catch throw
801 : moral
802 : defensive move
803 : offensive move
804 : circular
805 : foot position
806 : collapse
807 : inashi
808 : uramawari
809 : major counter
810 : nitaku
811 : g-cancel
812 : ukemizeme
813 : gte
814 : notation (vf)
815 : special low attack
816 : stubby
817 : vorpal strip
818 : check
819 : magic number
820 : moon gauge
821 : moon skill
822 : moon drive
823 : beat edge
824 : shield counter
825 : lcq
826 : special high attack
827 : charge buffering
828 : secondary
829 : hajiki screw
830 : marvel second
831 : ranbu
832 : counter assault
833 : clash frame
834 : positive bonus
835 : dave's stupid rule
836 : pineapple
837 : stance checking
838 : styling
839 : input lag
840 : proximity unblockable
841 : midscreen
842 : shatter strike
843 : loop
844 : kubota escape
845 : air ok
846 : sharking
847 : random
848 : extension
849 : tight
850 : bombo
851 : ledgetrap
852 : dashback
853 : universal controller fix
854 : pot monster
855 : route
856 : fgc
857 : demon flip
858 : command jump
859 : poverty game
860 : cross-under
861 : layer
862 : dark ages
863 : local
864 : follow-up
865 : teabagging
866 : land cancel
867 : port priority
868 : microdash
869 : auction tournament
870 : moonwalk
871 : tournament combo
872 : skipping neutral
873 : salty suite
874 : checkmate
875 : button hold trick
876 : gentleman
877 : whiff hkd bug
878 : function
879 : awakening
880 : reel
881 : gg
882 : sakurai angle
883 : esports button
884 : sauce
885 : let's go justin
886 : promove
887 : cowardcopter
888 : throw loop
889 : drive system
890 : drive impact
891 : drive parry
892 : drive reversal
893 : drive rush
894 : perfect parry
895 : burnout
896 : overdrive move
897 : punish counter
898 : mid dispenser
899 : rejump
900 : tumble
901 : crouch confirm
902 : cargo throw
903 : spacing trap
904 : forced knockdown
905 : win condition
906 : modern controls
907 : classic controls
908 : dynamic controls
909 : kameo
910 : up block
911 : wild assault
912 : deflect shield
913 : body splash
914 : bounce cancel
915 : flash parry
916 : stall-then-fall
917 : burst option
918 : autotimed
919 : manually timed
920 : legacy skill
921 : vacuum
922 : running bear grab
923 : no round brown
924 : throw protection
925 : meterless
926 : skill
927 : whiff cancel
928 : bravery point
929 : brave counter
930 : dash attack
931 : raging strike
932 : wish punish
933 : generics
934 : blue spark
935 : infinite stage
936 : heat
937 : heat engager
938 : heat burst
939 : heat smash
940 : heat dash
941 : tornado
942 : dash cancel
